@import 'variables';

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

//Google fonts
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

*{
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: $font-color;

}


// Mobile first
body{
    background-color: $bg-main;
    margin: 0 auto;

    h1{
        font-size: 1.7rem;
        font-weight:$font-weight-lg;
    }
    
    h2{
        font-size: 1.4rem;
    }
    
    
    h1,h2,h3{
        font-family: $font-stack-primary;
    }
}



.illustration-big{
    width: 90%;
    max-width: 500px;
}




// .cta-start{
//     padding: 1em 5em;
//     border: 0px;
//     font-family: $font-stack-secondary;
//     background: $accent-cta;
//     color: $font-color;
//     margin: 2em;
//     white-space: nowrap;
//     border-radius: 30px;
// }   

.logo{
    width: 25%;
    max-width: 158px;
}
.wrapper{

    //max-width: 700px;
    background-color: $bg-main;
    font-family: $font-stack-secondary;
    color: $font-color;
    margin: 2em;
    
    
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: $font-color;
        font-family: $font-stack-primary;
        padding-bottom: 2.5em;
        a{
            font-size: .9rem;
            color: $font-color;
            text-decoration: none;
        }
        
    }

    .hero{
        max-width: 600px;
        text-align: center;
        margin: 0 auto;
        .hero-heading{
            margin-top: 2em ;
        }
        .hero-subheading{
            //margin-top: 1.5em;
            max-width: 520px;
            margin: 1.5em auto 0 auto;
        }
        .cta-start{
            padding: 1em 5em;
            border: 0px;
            font-family: $font-stack-secondary;
            background: $accent-cta;
            color: $font-color;
            margin: 2em;
            white-space: nowrap;
            border-radius: 30px;
        }
    }
     
    .feature{
        margin: 6em 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    
        .feature-container{
            padding: 2em 0em;
            max-width: 320px;
            justify-content: center;
            margin: 0 auto;
            h3{
                font-size: 1.2rem;
                margin: 1em 0;
            }
        }
        img{
            width: 20%;
            // max-height: 60px;
        }
    }
    .slogan{
        display: flex;
        flex-direction: column;
        margin:7em 0em 10em;
        .illustration-big{
            max-width: 400px;
            margin: 0 auto;
        }
        .slogan-text{
            max-width: 480px;
            p{
                margin: 2em o;
            }
            h2{
                margin:2em 0 1em;
            }
            p{
                padding-bottom: 1em;
            }
            a{
                color:aqua;
            }
        }
        
    }
    .quotes{max-width: 20px;}

    .testimonials{
        margin-bottom: 15em;
        display: flex;
        flex-direction: column;
        //flex-wrap: wrap;
        justify-content: center;
        .testimonials-container{
            background-color: $bg-testimonials;
            margin: 0 auto 2em auto;
            border-radius: 5px;
            padding: 2em;
            line-height: 1.5em;
            max-width:260px; 
            display: flex;
            flex-direction: column;
            .circular-square{
                //round image with max size
                border-radius: 50%;
                max-width: 30px;
            }
            .client-wrap{
                margin-top: 1em;
                display: flex;
                gap: 1em;
                align-items:center
            }
            p{
                font-size: 12px;
            }
            .client-name{
                font-weight: 700;
            }
            
        }
    }

    
    .parent-early-access-container{
        position: relative;
        .early-access-container{
            position: absolute;
            margin: 0 auto;
            background-color: $bg-testimonials;
            text-align: center;
            border-radius: 10px;
            padding: 2em;
            max-width: 680px;
            top: -12rem;
            h2,p{
                margin-bottom: 2rem;
            }
            input{
                border-radius: 30px;
                border: 0px;
                padding: 1rem 3.5rem;
                max-width:auto;
                margin: 0 auto;
            }
            ::placeholder{
                color: rgb(200, 200, 200);
                font-size: 10px;
                text-align: left;
            }
            .free{
                padding: 1em 4rem;
                //padding: 1em 5em;
                border: 0px;
                font-family: $font-stack-secondary;
                background: $accent-cta;
                color: $font-color;
                margin-top: 1em;
                white-space: nowrap;
                border-radius: 30px;
            }
        
        }
    }
    

}


//contact details + links
footer{
    background-color: $bg-footer;
    font-family: $font-stack-secondary;
    padding: 14rem 2rem 2rem 2rem;
    .logo{
        width: 50%;
    }
    //creating a grid with contact info
    .footer-container{
        margin: 4em 0;
        max-width: 319px;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1em;
        img{max-width: 100%;} 
    }
    ul{
        list-style-type: none;
        margin:3em 0em;
        li{
            margin:1em 0;
        }
    }
   
}

// display size - iPad Air

@media only screen and (min-width: 656px){
   
    .wrapper{
        
        nav{
            img{
                margin-right: auto;
            }
            justify-content: end;
            gap: 3em;
        }

        .hero{
            h1{
                font-size: 2.5rem;
            }
            p{
                font-size: 1.2rem;
            }
            margin: 0 auto; 
        }

        .feature{
            flex-direction: row;
            max-width: 890px;
            margin: 5em auto;
        }

        .slogan{
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 3rem;
            .illustration-big{
                margin: 0;
            }
        }
    
        .testimonials{
            flex-direction: row;
            gap: 2em;
            .testimonials-container{
                margin: 0 0 2em 0;

            }
        }
        
        .quotes{max-width:100%}

    }


}

//desktop
@media only screen and (min-width: 1024px){
    .wrapper{
        .slogan{
            justify-content: center;
            gap: 3rem;
        }
    }
}
